
wqwy.zhnm.component.amqp.rabbitmq-host=172.18.223.224
wqwy.zhnm.component.amqp.rabbitmq-port=5672
wqwy.zhnm.component.amqp.rabbitmq-username=zhnm
wqwy.zhnm.component.amqp.rabbitmq-password=123456
wqwy.zhnm.component.amqp.rabbitmq-seller-virtual-host=/seller
wqwy.zhnm.component.amqp.client.rabbitmq-username=zhnm
wqwy.zhnm.component.amqp.client.rabbitmq-password=123456